# elasticsearch-java-api

./: README.md  pom.xml
config/mapping/: index_mapping_info.xml
doc/: ES-5.4.1 常用查询接口使用说明.docx  index_table.sql
src/main/java/com/search/es/: IndexManager.java  TransportClientFactory.java
src/main/java/com/search/es/bean/: DocumentBaseFields.java  ElasticClusterConf.java  IndexData.java
src/main/java/com/search/es/indexer/indexer/: IndexCreater.java  IndexData.java
src/main/java/com/search/es/indexer/mapping/: AutoMapping.java  IndexConfig.java
src/main/java/com/search/es/query/buildsearch/: EsSearchBuilder.java  SearchBuilder.java  TransportClientFactory.java
src/main/java/com/search/es/query/common/: ExpressionConvert.java  KeywordsCombineEnum.java  KeywordsCondition.java  KeywordsFormat.java  MetricAgg.java  MetricEnum.java  MetricResult.java  QueryTypeEnum.java  RangeCommon.java  RangeTerms.java  StatResult.java
src/main/java/com/search/es/util/: ConfReader.java  JsonHelper.java  JsonMapper.java
src/main/resources/config/: elasticsearch.properties
src/main/resources/mapping/: index_mapping_info.xml
src/test/java/com/search/es/: TestEsClient.java  TestIndexer.java  TestMapping.java  TestSearch.java
src/test/java/com/search/es/bean/: IndexBean.java
